<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>simple_portf -> paranoica</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            * {
				margin: 0px;
				padding: 0px;
                overflow: hidden;
                font-family: monospace;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
            }

            pre {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			}

            a {
                text-decoration: none;
                transition: opacity 0.5s;
            }

            a:hover {
                opacity: 0.5;
            }

            #container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
                width: 100vw;
				min-height: 100vh;
            }

            #content {
                display: flex;
                text-align: center;
				flex-direction: column;
				justify-content: flex-start;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div id="container">
			<pre>
 ⢀⡤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
 ⢠⡏⠀⠀⠳⡄⠀⠀⠀⠀   ⣀⣀⣀⠀⠀⠀ 
 ⢸⠃⠀⠀⠀⢿⠀⠀⠀⠀ ⣼⠃⠀⠘⢧⠀⠀
 ⢸⡆⠀⠀⠀⠸⡆⠀⠀  ⣸⠃⠀⠀⠀⠈⢧⠀
 ⠈⣇⠀⠀⠀   ⣧⠀  ⠀⡏⠀⢦⠀⠀⠀⠸⡆
 ⠀⢹⡀⠀⠀⠀⢸⠀    ⢸⠇⠀⠘⢧⡀⠀⣸⠃
 ⠀⠀⢳⠀⠀⠀⢸⡆    ⢸⠀⠀⠀⣼⠙⠋⠁⠀</pre>
            <div id="content">
                <h1>~ paranoica ~</h1>
                <p>
                    <a href="https://github.com/paranoica/" target="_blank">git</a> |
                    <a href="https://www.youtube.com/strexxter" target="_blank">yt</a> |
                    <a href="https://github.com/paranoica/" target="_blank">tg</a> |
                    <a onclick="prompt('Copy my discord :)', 'strexxter');" href="#">ds</a>
                </p>
            </div>
        </div>
        <script>
            $("#container").css("display", "none");
            $("#container").fadeIn(1800);
        </script>
    </body>
</html>
